<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoTube</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="./imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT" target="_blank">ACESSE</a>
</body>
</html>