<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="../imagens/html.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        p, a { 
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: 600;
            text-align: justify;
            color: #000000;
        }
        h1, h2 {
            font-family: 'Kaushan Script', cursive;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Exemplo</h1>
        <h2>Titulo 1</h2>
        <p>
            <a href="index.html">Voltar</a><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, est ratione. Ducimus, delectus nisi praesentium sequi nemo perspiciatis animi provident fugiat eveniet vel unde ipsum ut aspernatur veritatis illum excepturi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis quae magni voluptates ut dolore atque molestiae neque, laboriosam hic ad quos accusantium at repellat harum eum quidem corporis vero.
        </p>
        <h2>Titulo 2</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis porro ducimus repellat dolorem dolore quas quasi, eum deleniti voluptatum cupiditate recusandae asperiores, eveniet quod corporis? Dolorem rerum molestias saepe incidunt.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eveniet tempore optio voluptatum cumque praesentium, molestiae quasi vel explicabo asperiores eaque voluptates, nulla commodi ex quis quos dignissimos, architecto repudiandae.
        </p>
        <h2>Titulo 3</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis porro ducimus repellat dolorem dolore quas quasi, eum deleniti voluptatum cupiditate recusandae asperiores, eveniet quod corporis? Dolorem rerum molestias saepe incidunt.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eveniet tempore optio voluptatum cumque praesentium, molestiae quasi vel explicabo asperiores eaque voluptates, nulla commodi ex quis quos dignissimos, architecto repudiandae.
        </p>
</body>
</html>