<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/html.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.blocoprincipal {
            height: 850px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        main {
            padding-top: 20px;
        }
        h2 {
            color: rgb(243, 166, 0);
        }
        div#qp1 {
            background-position: left top;
        }
        div#qp2 {
            background-position: left center;
        }
        div#qp3 {
            background-position: right bottom;
        }
        div#qp4 {
            background-position: center center;
        }
        div#qp5 {
            background-image: url(imagens/wallpaper003.jpg);
            background-size: cover;
            background-position: center center;
        }
    </style>
    <title>Posicionamento</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Módulo 03 - HTML+CSS</h1>
        </a>
    </header>
    <nav>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank" rel="external">Playlist</a>
        <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Material Em PDF</a>
        <a href="../modulo-01/index.html" target="_self" rel="internal">Módulo 1</a>
        <a href="../modulo-02/index.html" target="_self" rel="intersal">Módulo 2</a>
        <a href="../modulo-04/index.html" target="_self" rel="internal">Módulo 4</a>
        <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso Em Vídeo</a>
        <a href="https://www.estudonauta.com/" target="_blank" rel="external">Estudonauta</a>
    </nav>
    <main>
        <div class="bloco" id="qp1">
            <h2>LEFT TOP</h2>
        </div>
        <div class="bloco" id="qp2">
            <h2>LEFT CENTER</h2>
        </div>
        <div class="bloco" id="qp3">
            <h2>RIGHT BOTTOM</h2>
        </div>
        <div class="bloco" id="qp4">
            <h2>CENTER CENTER</h2>
        </div>
        <div class="blocoprincipal" id="qp5">

        </div>
    </main>
    <footer>
        <p>
            Desenvolvido por <a href="https://github.com/sbarbosadiego" target="_blank" rel="external">Diego Barbosa</a>
        </p>
    </footer>
</body>
</html>